# Data Cleaning

## Import Tools & Data Frame

- Import: Pandas, Seaborn, Matplotlib, Numpy.
- Import: attacks.csv
- View DataFrame

In [1]:
#Tools Import

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from matplotlib import rcParams
pd.options.mode.chained_assignment = None

In [2]:
#Data Import 

df = pd.read_csv ('./data/attacks.csv', encoding='unicode_escape')

In [3]:
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Create new Data Frame to clean

- Delete irrelevant columns.
- Revise DataFrame & remove further columns if need be. 
- View shape and sample data

In [4]:
df_clean = pd.DataFrame(df)

In [5]:
df_clean.shape

(25723, 24)

In [6]:
#Drop irelavant columns 

df_clean = df_clean.drop(columns=["Unnamed: 23","Unnamed: 22","original order","Case Number.2","Case Number.1","href","href formula","pdf", "Investigator or Source", "Name"])

In [7]:
#We can see that the DF has 12 less columns 

df_clean.shape

(25723, 14)

In [8]:
#Revised DataFrame
df_clean

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- Interesting distinction between "Fatal (Y/N" & "Injury" in terms of fatalities

In [9]:
df_clean["Fatal (Y/N)"].value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: Fatal (Y/N), dtype: int64

In [10]:
df_clean["Injury"].value_counts()

FATAL                                                                                     802
Survived                                                                                   97
Foot bitten                                                                                87
No injury                                                                                  82
Leg bitten                                                                                 72
                                                                                         ...
Cut foot, but injury caused by fishing line, not the shark                                  1
Left foot bitten after he accidentally stepped on the shark         PROVOKED INCIDENT       1
2 puncture wounds in left leg                                                               1
PROVOKED INCIDENT    Knee bitten by shark trapped in net                                    1
FATAL. "Shark bit him in half, carrying away the lower extremities"                         1
Name: Injury, Length: 3737, dtype: int64

In [11]:
#Drop further irelavant columns 

df_clean = df_clean.drop(columns=["Case Number","Type","Area","Location", "Time"])

In [12]:
#Revised DF

df_clean

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,USA,Standing,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:


df_clean['Date'].isna().sum()

19421

In [14]:
# Revised DF sample

df_clean.sample()

     Date  Year Country Activity Sex   Age Injury Fatal (Y/N) Species
7618  NaN   NaN     NaN      NaN  NaN  NaN    NaN         NaN      NaN

## Incomplete data

- Count number of NaN
- Create new DF to clean 
- Action Clean

In [15]:
#Count of NaN under an entire DataFrame

df_clean.isnull().sum().sum()

182186

In [16]:
df_clean_nan = pd.DataFrame(df_clean)

In [17]:
#Removing rows with "all" nans

df_clean_nan.dropna(axis=0, inplace=True, how="all")

In [18]:
#Revised DF

df_clean_nan

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,USA,Standing,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,AUSTRALIA,Diving,M,NaN,FATAL,Y,NaN
6298,Before 1903,0.0,AUSTRALIA,Pearl diving,M,NaN,FATAL,Y,NaN
6299,1900-1905,0.0,USA,Swimming,M,NaN,FATAL,Y,NaN
6300,1883-1889,0.0,PANAMA,NaN,M,NaN,FATAL,Y,NaN
6301,1845-1853,0.0,CEYLON (SRI LANKA),Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

In [19]:
df_clean_nan

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,USA,Standing,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,AUSTRALIA,Diving,M,NaN,FATAL,Y,NaN
6298,Before 1903,0.0,AUSTRALIA,Pearl diving,M,NaN,FATAL,Y,NaN
6299,1900-1905,0.0,USA,Swimming,M,NaN,FATAL,Y,NaN
6300,1883-1889,0.0,PANAMA,NaN,M,NaN,FATAL,Y,NaN
6301,1845-1853,0.0,CEYLON (SRI LANKA),Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

In [20]:
year_counts = df_clean_nan["Year"].value_counts()
print(year_counts.to_string())

2015.0    143
2017.0    136
2016.0    130
2011.0    128
2014.0    127
0.0       125
2013.0    122
2008.0    122
2009.0    120
2012.0    117
2007.0    112
2006.0    103
2005.0    103
2010.0    101
2000.0     97
1960.0     93
1959.0     93
2003.0     92
2004.0     92
2001.0     92
2002.0     88
1962.0     86
1961.0     78
1995.0     76
1964.0     66
1999.0     66
1998.0     65
1996.0     61
1963.0     61
1966.0     58
1997.0     57
1993.0     56
1992.0     56
1994.0     56
1988.0     55
1958.0     54
2018.0     53
1989.0     53
1956.0     51
1965.0     51
1983.0     50
1981.0     49
1975.0     49
1967.0     48
1968.0     47
1950.0     43
1955.0     43
1954.0     42
1970.0     42
1942.0     41
1984.0     41
1957.0     41
1982.0     40
1986.0     39
1976.0     39
1974.0     38
1990.0     38
1991.0     38
1929.0     38
1985.0     37
1953.0     36
1980.0     35
1987.0     35
1972.0     35
1935.0     32
1951.0     32
1936.0     32
1949.0     31
1944.0     31
1947.0     30
1969.0     30
1937.0     30
1931.0     29
1948.0     29
1952.0     29
1971.0     28
1943.0     28
1934.0     27
1973.0     27
1941.0     27
1932.0     27
1977.0     26
1928.0     26
1930.0     26
1946.0     26
1979.0     25
1916.0     25
1978.0     25
1939.0     25
1938.0     24
1940.0     24
1907.0     23
1933.0     22
1922.0     22
1898.0     21
1926.0     21
1906.0     21
1923.0     21
1899.0     20
1895.0     20
1927.0     19
1924.0     19
1909.0     18
1905.0     18
1914.0     18
1913.0     18
1890.0     17
1945.0     16
1911.0     16
1894.0     15
1888.0     15
1886.0     15
1920.0     15
1880.0     15
1902.0     15
1925.0     14
1864.0     14
1877.0     14
1919.0     14
1912.0     14
1904.0     14
1910.0     14
1900.0     13
1908.0     13
1883.0     13
1887.0     13
1878.0     13
1893.0     13
1921.0     12
1896.0     12
1915.0     12
1882.0     12
1874.0     12
1862.0     12
1892.0     11
1897.0     11
1863.0     11
1917.0     11
1852.0     10
1903.0     10
1847.0      9
1871.0      9
1876.0      9
1889.0      9
1881.0      9
1891.0      9
1885.0      9
1901.0      9
1872.0      8
1879.0      8
1853.0      8
1870.0      8
1884.0      7
1849.0      7
1855.0      7
1860.0      7
1845.0      6
1858.0      6
1868.0      6
1875.0      5
1861.0      5
1840.0      5
1826.0      5
1867.0      5
1918.0      5
1830.0      4
1837.0      4
1839.0      4
1844.0      4
1817.0      4
1848.0      4
1842.0      4
1856.0      4
1873.0      4
1865.0      4
1846.0      3
1827.0      3
1851.0      3
1700.0      3
1808.0      3
1829.0      3
1642.0      2
1776.0      2
1869.0      2
1850.0      2
1825.0      2
1866.0      2
1828.0      2
1832.0      2
1835.0      2
1836.0      2
1831.0      2
1803.0      2
1749.0      1
1755.0      1
1751.0      1
1753.0      1
1723.0      1
1748.0      1
1742.0      1
1758.0      1
1764.0      1
1767.0      1
1738.0      1
1733.0      1
1617.0      1
1721.0      1
1703.0      1
1638.0      1
1637.0      1
1595.0      1
1580.0      1
1555.0      1
1554.0      1
1543.0      1
500.0       1
77.0        1
5.0         1
1771.0      1
1791.0      1
1779.0      1
1807.0      1
1841.0      1
1857.0      1
1859.0      1
1834.0      1
1823.0      1
1822.0      1
1819.0      1
1818.0      1
1816.0      1
1812.0      1
1811.0      1
1810.0      1
1805.0      1
1780.0      1
1804.0      1
1802.0      1
1801.0      1
1800.0      1
1797.0      1
1792.0      1
1788.0      1
1787.0      1
1786.0      1
1785.0      1
1784.0      1
1783.0      1
1815.0      1

In [21]:
df_clean_nan.drop(df_clean_nan[df_clean_nan.Year < 1900].index, inplace=True)
df_clean_nan = df_clean_nan[df_clean_nan['Year'].notna()]

In [22]:
df_clean_nan["Year"].value_counts()

2015.0    143
2017.0    136
2016.0    130
2011.0    128
2014.0    127
         ...
1921.0     12
1917.0     11
1903.0     10
1901.0      9
1918.0      5
Name: Year, Length: 119, dtype: int64

In [23]:
df_clean_nan

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,USA,Standing,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...
5559,14-Jul-1900,1900.0,USA,Hunting seashells,M,NaN,"Believed drowned. UhlbrechtÂs foot, and the pe...",NaN,Questionable
5560,Late Jul-1900,1900.0,USA,,NaN,NaN,"No injury to occupants. They shot shark, then ...",N,NaN
5561,28-Jan-1900,1900.0,AUSTRALIA,"Standing, gathering oysters",M,NaN,Right posterior thigh bitten,N,NaN
5562,Early 1900s,1900.0,USA,NaN,M,NaN,Severe abrasion when shark swam between his legs,N,NaN
5563,Ca. 1900,1900.0,SOUTH AFRICA,Swimming,M,NaN,Leg severed,N,NaN

In [24]:
df_clean_nan["Year"] = df_clean_nan["Year"].astype("int")

In [25]:
df_clean_nan

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...
5559,14-Jul-1900,1900,USA,Hunting seashells,M,NaN,"Believed drowned. UhlbrechtÂs foot, and the pe...",NaN,Questionable
5560,Late Jul-1900,1900,USA,,NaN,NaN,"No injury to occupants. They shot shark, then ...",N,NaN
5561,28-Jan-1900,1900,AUSTRALIA,"Standing, gathering oysters",M,NaN,Right posterior thigh bitten,N,NaN
5562,Early 1900s,1900,USA,NaN,M,NaN,Severe abrasion when shark swam between his legs,N,NaN
5563,Ca. 1900,1900,SOUTH AFRICA,Swimming,M,NaN,Leg severed,N,NaN

In [26]:
df_clean_nan["Species "].value_counts()

White shark                                           156
Shark involvement prior to death was not confirmed    105
Invalid                                                91
Shark involvement not confirmed                        86
Tiger shark                                            69
                                                     ...
White shark, 6m [20']                                   1
2.1 m to 2.4 m [7' to 8'] shark                         1
3' blacktip shark                                       1
1 m  shark                                              1
Tiger shark, 3.9 m                                      1
Name: Species , Length: 1504, dtype: int64

In [32]:
df_clean_date = df_clean_nan(["Date"].str.lower().str.extract(r'-(\w{3})-'),inplace=True)

AttributeError: 'list' object has no attribute 'str'